{
  "name": "Nós 2 Reais",
  "short_name": "N2R",
  "description": "Finanças do casal, juntos e de verdade.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111110",
  "theme_color": "#1c1c1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/n2r-simbolo-principal-claro-V1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/n2r-simbolo-principal-claro-V1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/n2r-simbolo-principal-claro-V1.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
